# Springboot-\u4E2D\u6587\uFF0C\u603B\u7B97\u641E\u5B9A\uFF01
com.springbootts.blog.name=Springboot-\u4E2D\u6587\uFF0C\u603B\u7B97\u641E\u5B9A\uFF01
com.springbootts.blog.title=niepengTitle123
com.springbootts.blog.desc=${com.springbootts.blog.name},aa${com.springbootts.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.springbootts.blog.value=${random.value}
# \u968F\u673Aint
com.springbootts.blog.number=${random.int}
# \u968F\u673Along
com.springbootts.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.springbootts.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.springbootts.blog.test2=${random.int[10,20]}

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
#spring.thymeleaf.mode=HTML5


# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/springbootts
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql local config,\u53EF\u4EE5\u7528\u6765\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
#spring.datasource.local.url=jdbc:mysql://localhost:3306/springbootts
#spring.datasource.local.username=root
#spring.datasource.local.password=admin
#spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.niepeng.goldcode.spring.transactional.dao


